if(type[3] == 1){
  theta1 = runif(1,0,2*pi)
  theta2 = runif(1,theta1+pi,theta1+2*pi)
  theta2[theta2>2*pi] = theta2[theta2>2*pi]-2*pi
  f.size$Ring = f.size$gdie
  addtheta = round((pi/72),3)
  er = runif(1,0,3)
  if(theta1<theta2){
  nk = floor((theta2-theta1)/addtheta)+1
  }else{nk = floor((2*pi-theta1+theta2)/addtheta)+1}
  for( k in 1:nk ){
  a = theta1 + addtheta*(k-1)
  a[a>2*pi] = a[a>2*pi]-2*pi*floor(a/(2*pi))
  b = theta1 + addtheta*k
  b[b>2*pi] = b[b>2*pi]-2*pi*floor(b/(2*pi))
  if( a < b ){
  f.size$Ring[(f.size$theta > a & f.size$theta <= b & f.size$radius > 26-er)] = 2
  }else{
  f.size$Ring[(f.size$theta > a & f.size$theta <= 2*pi & f.size$radius > 26-er)] = 2
  f.size$Ring[(f.size$theta >= 0 & f.size$theta <= b & f.size$radius > 26-er)] = 2
  }
  er = er + runif(1,-1,1)
  er[er>3] = 3
  er[er<1] = 1
  }
  #f.size$Ring[sample(which(f.size$gdie == 1),abs(floor(rnorm(1,alpha, 50))))] = 2
  f.size$Ring = f.size$Ring*f.size$gdie
  f.size$Ring[f.size$Ring==1]=0
  f.size$Ring = f.size$Ring/2
}

if(type[4] == 1){
  theta1 = runif(1,0,2*pi)
  theta2 = runif(1,theta1+pi/5,theta1+pi/2)
  theta2[theta2>2*pi] = theta2[theta2>2*pi]-2*pi
  f.size$Zone = f.size$gdie
  addtheta = round((pi/72),3)
  er = runif(1,3,8)
  if(theta1<theta2){
  nk = floor((theta2-theta1)/addtheta)+1
  }else{nk = floor((2*pi-theta1+theta2)/addtheta)+1}
  for( k in 1:nk ){
  a = theta1 + addtheta*(k-1)
  a[a>2*pi] = a[a>2*pi]-2*pi*floor(a/(2*pi))
  b = theta1 + addtheta*k
  b[b>2*pi] = b[b>2*pi]-2*pi*floor(b/(2*pi))
  if( a < b ){
  f.size$Zone[(f.size$theta > a & f.size$theta <= b & f.size$radius > 26-er)] = 2
  }else{
  f.size$Zone[(f.size$theta > a & f.size$theta <= 2*pi & f.size$radius > 26-er)] = 2
  f.size$Zone[(f.size$theta >= 0 & f.size$theta <= b & f.size$radius > 26-er)] = 2
  }
  er = er + runif(1,-1,1)
  er[er>8] = 8
  er[er<3] = 3
  }
  #f.size$Zone[sample(which(f.size$gdie == 1),abs(floor(rnorm(1,alpha, 50))))] = 2
  f.size$Zone= f.size$Zone*f.size$gdie
  f.size$Zone[f.size$Zone==1]=0
  f.size$Zone= f.size$Zone/2
}
